{
  "name": "kruk",
  "version": "0.4.8",
  "description": "Command Line Tool for CrUX Rest API",
  "repository": "https://github.com/gotomi/kruk",
  "main": "src/crux.js",
  "type": "module",
  "bin": {
    "kruk": "./bin/index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "CrUX",
    "CrUX API",
    "Chrome User Experience Report",
    "Chrome UX Report",
    "CrUX Report",
    "Core Web Vitals",
    "Web Performance",
    "FCP",
    "LCP",
    "CLS",
    "First Contentful Paint",
    "Largest Contentful Paint",
    "Cumulative Layout Shift",
    "webperformance",
    "perfmatters",
    "metrics"
  ],
  "author": "gotomi",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^13.1.0",
    "googleapis": "^148.0.0",
    "prepend-http": "4.0.0",
    "table": "^6.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nock": "^14.0.4"
  }
}
