{
  "name": "kruk",
  "version": "0.4.0-beta.5",
  "description": "Command Line Tool for CrUX Rest API",
  "repository": "https://github.com/gotomi/kruk",
  "main": "src/crux.js",
  "type": "module",
  "bin": {
    "kruk": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext \".ts,.js\" --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "CrUX",
    "CrUX API",
    "Chrome User Experience Report",
    "Chrome UX Report",
    "CrUX Report",
    "Core Web Vitals",
    "Web Performance",
    "FCP",
    "LCP",
    "FID",
    "CLS",
    "First Contentful Paint",
    "Largest Contentful Paint",
    "First Input Delay",
    "Cumulative Layout Shift",
    "webperformance",
    "perfmatters",
    "metrics"
  ],
  "author": "gotomi",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^12.0.0",
    "googleapis": "^133.0.0",
    "minimist": "^1.2.8",
    "prepend-http": "4.0.0",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
